
### WMT'14 En-De

#### Teacher Forcing + CE

python train.py data-bin/wmt14_en_de --warmup-init-lr 1e-07 --warmup-updates 4000 
  --lr 0.0007  --lr-scheduler reduce_lr_on_plateau  --lr-shrink 0.5 --mode max  
  --lr_schedule_patience 4 --min-lr 1e-09  --optimizer adam --adam-betas '(0.9, 0.98)'
  --criterion oracle_label_smoothed_cross_entropy --label-smoothing 0.1 --weight-decay 0.0001
  --clip-norm 0.0  --max-tokens 12288 --max-update 80000 --arch oracle_transformer_wmt_en_de
  --eval-bleu --eval-bleu-args '{"beam":3,"max_len_a":1.2,"max_len_b":10}'
  --best-checkpoint-metric bleu --maximize-best-checkpoint-metric 
  --eval-bleu-detok moses --eval-bleu-remove-bpe --eval-bleu-print-samples 
  --use-old-adam --seed 1 --distributed-port 22 --distributed-world-size 4
  --ddp-backend=no_c10d --keep-last-epochs 40  --fp16 --update-freq 2 
  --save-dir ./checkpoints_wmt14en2de_teacher_forcing_ce_seed_1/


#### Teacher Forcing + mixed CE

python train.py data-bin/wmt14_en_de --warmup-init-lr 1e-07 --warmup-updates 4000 
  --lr 0.0007  --lr-scheduler reduce_lr_on_plateau  --lr-shrink 0.5 --mode max  
  --lr_schedule_patience 4 --min-lr 1e-09  --optimizer adam --adam-betas '(0.9, 0.98)'
  --criterion oracle_label_smoothed_cross_entropy --label-smoothing 0.1 --weight-decay 0.0001
  --clip-norm 0.0  --max-tokens 12288 --max-update 80000 --arch oracle_transformer_wmt_en_de
  --eval-bleu --eval-bleu-args '{"beam":3,"max_len_a":1.2,"max_len_b":10}'
  --best-checkpoint-metric bleu --maximize-best-checkpoint-metric 
  --eval-bleu-detok moses --eval-bleu-remove-bpe --eval-bleu-print-samples 
  --use-old-adam --seed 1 --distributed-port 22 --distributed-world-size 4
  --ddp-backend=no_c10d --keep-last-epochs 40  --fp16 --update-freq 2 
  --use-mix-CE --greedy-mix-CE --decay-k 80000
  --save-dir ./checkpoints_wmt14en2de_teacher_forcing_mixed_ce_seed_1/


#### Scheduled Sampling + CE

python train.py data-bin/wmt14_en_de --warmup-init-lr 1e-07 --warmup-updates 4000 
  --lr 0.0007  --lr-scheduler reduce_lr_on_plateau  --lr-shrink 0.5 --mode max  
  --lr_schedule_patience 4 --min-lr 1e-09  --optimizer adam --adam-betas '(0.9, 0.98)'
  --criterion oracle_label_smoothed_cross_entropy --label-smoothing 0.1 --weight-decay 0.0001
  --clip-norm 0.0  --max-tokens 12288 --max-update 80000 --arch oracle_transformer_wmt_en_de
  --eval-bleu --eval-bleu-args '{"beam":3,"max_len_a":1.2,"max_len_b":10}'
  --best-checkpoint-metric bleu --maximize-best-checkpoint-metric 
  --eval-bleu-detok moses --eval-bleu-remove-bpe --eval-bleu-print-samples 
  --use-old-adam --seed 1 --distributed-port 22 --distributed-world-size 4
  --ddp-backend=no_c10d --keep-last-epochs 40  --fp16 --update-freq 2 
  --use-word-level-oracles  --ss-exponential 0.8 --decay-k 80000 
  --save-dir ./checkpoints_wmt14en2de_scheduled_sampling_ce_seed_1/


#### Scheduled Sampling + mixed CE

python train.py data-bin/wmt14_en_de --warmup-init-lr 1e-07 --warmup-updates 4000 
  --lr 0.0007  --lr-scheduler reduce_lr_on_plateau  --lr-shrink 0.5 --mode max  
  --lr_schedule_patience 4 --min-lr 1e-09  --optimizer adam --adam-betas '(0.9, 0.98)'
  --criterion oracle_label_smoothed_cross_entropy --label-smoothing 0.1 --weight-decay 0.0001
  --clip-norm 0.0  --max-tokens 12288 --max-update 80000 --arch oracle_transformer_wmt_en_de
  --eval-bleu --eval-bleu-args '{"beam":3,"max_len_a":1.2,"max_len_b":10}'
  --best-checkpoint-metric bleu --maximize-best-checkpoint-metric 
  --eval-bleu-detok moses --eval-bleu-remove-bpe --eval-bleu-print-samples 
  --use-old-adam --seed 1 --distributed-port 22 --distributed-world-size 4
  --ddp-backend=no_c10d --keep-last-epochs 40  --fp16 --update-freq 2 
  --use-mix-CE --word-oracle-noise-greedy-output --ss-exponential 0.8 --decay-k 80000 
  --save-dir ./checkpoints_wmt14en2de_scheduled_sampling_mixed_ce_seed_1/ 


#### Word Oracle + CE

python train.py data-bin/wmt14_en_de --warmup-init-lr 1e-07 --warmup-updates 4000 
  --lr 0.0007  --lr-scheduler reduce_lr_on_plateau  --lr-shrink 0.5 --mode max  
  --lr_schedule_patience 4 --min-lr 1e-09  --optimizer adam --adam-betas '(0.9, 0.98)'
  --criterion oracle_label_smoothed_cross_entropy --label-smoothing 0.1 --weight-decay 0.0001
  --clip-norm 0.0  --max-tokens 12288 --max-update 80000 --arch oracle_transformer_wmt_en_de
  --eval-bleu --eval-bleu-args '{"beam":3,"max_len_a":1.2,"max_len_b":10}'
  --best-checkpoint-metric bleu --maximize-best-checkpoint-metric 
  --eval-bleu-detok moses --eval-bleu-remove-bpe --eval-bleu-print-samples 
  --use-old-adam --seed 1 --distributed-port 22 --distributed-world-size 4
  --ddp-backend=no_c10d --keep-last-epochs 40  --fp16 --update-freq 2 
  --use-word-level-oracles --use-greedy-gumbel-noise --gumbel-noise 0.5
  --ss-exponential 0.8 --decay-k 80000 
  --save-dir ./checkpoints_wmt14en2de_word_oracle_ce_seed_1/


#### Word Oracle + mixed CE

python train.py data-bin/wmt14_en_de --warmup-init-lr 1e-07 --warmup-updates 4000 
  --lr 0.0007  --lr-scheduler reduce_lr_on_plateau  --lr-shrink 0.5 --mode max  
  --lr_schedule_patience 4 --min-lr 1e-09  --optimizer adam --adam-betas '(0.9, 0.98)'
  --criterion oracle_label_smoothed_cross_entropy --label-smoothing 0.1 --weight-decay 0.0001
  --clip-norm 0.0  --max-tokens 12288 --max-update 80000 --arch oracle_transformer_wmt_en_de
  --eval-bleu --eval-bleu-args '{"beam":3,"max_len_a":1.2,"max_len_b":10}'
  --best-checkpoint-metric bleu --maximize-best-checkpoint-metric 
  --eval-bleu-detok moses --eval-bleu-remove-bpe --eval-bleu-print-samples 
  --use-old-adam --seed 1 --distributed-port 22 --distributed-world-size 4
  --ddp-backend=no_c10d --keep-last-epochs 40  --fp16 --update-freq 2 
  --use-mix-CE --word-oracle-noise-greedy-output --use-greedy-gumbel-noise --gumbel-noise 0.5
  --ss-exponential 0.8 --decay-k 80000 
  --save-dir ./checkpoints_wmt14en2de_word_oracle_mixed_ce_seed_1/ 

